<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag{
      width:900px;
      height:600px;
      background-color: rgb(206, 17, 38);
      position:relative;
      top:10px;
    }
    .flag>p{
      font-size:4rem;
      color: white;
      text-align: center;
    }
    .flag>div{
      background-color: rgb(0, 40, 104);
      width:900px;
      height:300px;
      position:absolute;
      top:25%;
      z-index: 20;
    }
    .flag div div {
      width:200px;
      height:200px;
      background-color: rgb(255, 255, 255);
      border-radius:50%;
      position:absolute;
      top:50px;
      left:350px;
    }
    .flag div div p{
      font-size:4.2rem;
      color: black;
      text-align: center;
      position:absolute;
      margin:15px;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>